import _ from 'lodash'

export const state = () => ({
    menuTitle: '',
    backLink: '',
    left: false,
    footer: false,
    header: false,
    light: true,
    portfolio: [
        {
            id: 9,
            title: 'Квартира в ЖК Эмеральд.',
            subtitle: 'Квартира в ЖК Эмеральд.',
            image: '/static/portfolio/9/portfolio.jpg',
            info: `<p>В этой квартире заказчица живет вместе с сыном-студентом. Изначально она хотела создать классический интерьер со
сложной деталировкой гипсовых карнизов, паркетом с рисунком и другими характерными деталями этого стиля. Однако заказчик
и его сын — приверженцы современной эстетики. В итоге нам пришлось искать баланс между этими двумя кардинально разными запросами. </p>

            <p>Квартира представляла собой открытое пространство с тремя несущими колоннами и обозначенными мокрыми зонами.
            На площади 192 кв.м мы разместили прихожую с гардеробной, гостиную, кухню, главную спальню, отдельный блок для
            сына с гостиной и спальней, три санузла и постирочную с лапомойкой.</p>

            <p>Поскольку вкусы членов семьи очень разные, мы решили пойти на компромисс: в
            общественной части квартиры и спальне хозяйки прослеживаются классические элементы, а комната сына
            выполнена в более современном стиле. Тем не менее все пространства выдержаны в спокойных природных тонах и
            гармонично сочетаются друг с другом. В гостиной и кухне стены выкрашены в оливковый оттенок, на фоне
            которого выгодно смотрятся диваны небесно-голубого цвета. Для комнаты сына мы подобрали сложную гамму
            коричневых тонов, а в спальне и главном санузле использовали любимые цвета хозяйки — лиловый и сложный
            розовый.</p>

            <p>Архитектурная особенность гостиной — полукруглая стена с панорамными окнами, из которых открывается
            вида на Ленинский проспект и купол соседнего корпуса. Купол напоминал заказчице собор Санта-Мария-дель-Фьоре
            во Флоренции, который она очень любит. Эту тему мы продолжили в главном санузле, сделав на ванной мозаику
            с изображением собора.Изогнутую линию остекления повторяют полукруглые диваны. Их дизайн вдохновлен
            работами Владимира Кагана. Между диванами располагается биокамин — маленькая мечта заказчицы.
            Портал сделан из белоснежного мрамора, боковые элементы перекликаются с рисунком гипса на колонне
            и рифлеными фасадами кухни.</p>

            <p>Главным украшением кухни стал остров. С одной стороны в него встроен винных шкаф, а с другой —
            система хранения. При своем довольно внушительном размере остров не кажется громоздким. Это все благодаря
            изогнутой конструкции — элементы изножья и столешница выполнены из мрамора, а центральный фасад
            рифмуется с самой кухней.</p>

            <p>В спальне хозяйки все внимание привлекает настенная роспись с изображением цветущих деревьев и птиц.</p>

            <p>Для сына заказчицы мы спроектировали отдельный блок с гостиной и спальней, который при необходимости
            можно будет изолировать от остального пространства. Так у нас получилась квартира в квартире.</p>

            <p>В прихожей гостей встречает «ковер» из голубого мрамора. Справа от входа располагается зеркальная дверь
            в полный рост. За ней размещен блок отдельной гардеробной с хозяйственным шкафом, гостевой
            санузел и постирочная. </p>`,
            photos: [
                '/static/portfolio/9/1.jpg',
                '/static/portfolio/9/2.jpg',
                '/static/portfolio/9/3.jpg',
                '/static/portfolio/9/4.jpg',
                '/static/portfolio/9/5.jpg',
                '/static/portfolio/9/6.jpg',
                '/static/portfolio/9/7.jpg',
                '/static/portfolio/9/8.jpg',
                '/static/portfolio/9/9.jpg',
                // '/static/portfolio/9/10.jpg',
                '/static/portfolio/9/11.jpg',
                '/static/portfolio/9/12.jpg',
                '/static/portfolio/9/13.jpg',
                '/static/portfolio/9/14.jpg',
                '/static/portfolio/9/15.jpg',
                '/static/portfolio/9/16.jpg',
                '/static/portfolio/9/17.jpg',
                '/static/portfolio/9/18.jpg',
                '/static/portfolio/9/19.jpg',
                '/static/portfolio/9/20.jpg',
                '/static/portfolio/9/21.jpg',
                '/static/portfolio/9/22.jpg',
                '/static/portfolio/9/23.jpg',
                '/static/portfolio/9/24.jpg',
                '/static/portfolio/9/25.jpg',
                '/static/portfolio/9/26.jpg',
                '/static/portfolio/9/27.jpg',
                '/static/portfolio/9/28.jpg',
                '/static/portfolio/9/29.jpg',
                '/static/portfolio/9/30.jpg',
                '/static/portfolio/9/31.jpg'
            ]
        },
        {
            id: 8,
            title: 'Квартира для счастливой жизни.',
            subtitle: '2-х этажная квартира находится на юго-западе Москвы',
            image: '/static/portfolio/8.jpg',
            info: `<p>Эта 2-х этажная квартира находится на юго-западе Москвы, наши заказчики выросли в этом районе и
долго ждали возможность выкупить квартиру над ними. Им очень нравились виды- окна гостиной выходят
на храм, где венчался Кутузов.
А из спальни и кабинета виден двор, где снимался легендарный и любимый фильм "С легким паром".</p>
            <p>С архитектурной точки зрения квартира имеет уникальную особенность, все стены с окнами полукруглой формы.
             Благодаря чему у нас нет ни одного помещения простой прямоугольной формы.</p> 
            <p>Между кухней и гостиной была несущая колонна, к которой мы достроили витрину, где размещена коллекция
            авторской керамики. Таким образом, мы обыграли эту зону- она стала красивой и функциональной.</p>
            <p>Проект и реализация длились 3 года. Сначала нам необходимо было согласовать с автором дома возможность
            размещения лестниц, что заняло определенное время,ремонт в условиях пандемии шел не быстро в связи
            с некоторыми ограничениями.</p>
            <p>Планировка продумана таким образом, что на первом этаже расположились кухня, гостиная и кабинет.
            А также постирочная, гардеробная и гостевой санузел.  Между кухней и гостиной расположена несущая колонна,
            которую мы превратили в витрину, где размещена коллекция авторской керамики. Таким образом, мы обыграли
            эту зону- она стала красивой и функциональной.Лестница является связующим звеном между первым и вторым
            этажами, мы постарались сделать ее легкой по восприятию, не забыв про функционал- под ней хранятся
            велосипеды и оборудование системы кондиционирования.Второй этаж  - это зона отдыха: главная спальня,
            спальня дочери и комната для музыки и танцев. Также здесь разместились гардеробная, 2 санузла.</p>
            <p>За основу мы взяли стилистику 60-70гг. Здесь много винтажных предметов: стол, стулья, люстра в столовой.
            Итальянские кресла 60гг. из Италии в гостиной и так далее. Много предметов мебели выполнены по нашим
            эскизам: библиотеки, шкафы, гардеробные.</p>
            <p>Тема росписи у нас отражена в нескольких помещениях – в главной спальней стена за изголовьем расписана
            талантливым художником Полиной Третьяковой. В прихожей у нас есть керамический расписной пуф
            Светланы Левадной, гостиной винтажная консоль c росписью по дереву, Италия 70 гг.</p>
            <p>Для нас  очень важным является тот факт, что заказчики разделяли нашу любовь к винтажным предметам,
            которых очень много в этом проекте. Благодаря им квартира наполнена уникальными вещами, каждый
            со своей историей. А также  искусством – это скульптуры, авторская керамика, живопись.</p>`,
            videos: [
                '/static/mov.mov',
            ],
            photos: [
                '/static/portfolio/8/1.jpg',
                '/static/portfolio/8/2.jpg',
                '/static/portfolio/8/3.jpg',
                '/static/portfolio/8/4.jpg',
                '/static/portfolio/8/5.jpg',
                '/static/portfolio/8/6.jpg',
                '/static/portfolio/8/7.jpg',
                '/static/portfolio/8/8.jpg',
                '/static/portfolio/8/9.jpg',
                '/static/portfolio/8/10.jpg',
                '/static/portfolio/8/11.jpg',
                '/static/portfolio/8/12.jpg',
                '/static/portfolio/8/13.jpg',
                '/static/portfolio/8/14.jpg',
                '/static/portfolio/8/15.jpg',
                '/static/portfolio/8/16.jpg',
                '/static/portfolio/8/17.jpg',
                '/static/portfolio/8/18.jpg',
                '/static/portfolio/8/19.jpg',
                '/static/portfolio/8/20.jpg',
                '/static/portfolio/8/21.jpg',
                '/static/portfolio/8/22.jpg',
                '/static/portfolio/8/23.jpg',
                '/static/portfolio/8/24.jpg',
                '/static/portfolio/8/25.jpg',
                '/static/portfolio/8/26.jpg',
                '/static/portfolio/8/27.jpg',
                '/static/portfolio/8/28.jpg',
                '/static/portfolio/8/29.jpg',
                '/static/portfolio/8/30.jpg',
                '/static/portfolio/8/31.jpg',
                '/static/portfolio/8/32.jpg',
                '/static/portfolio/8/33.jpg',
                '/static/portfolio/8/34.jpg',
                '/static/portfolio/8/35.jpg',
                '/static/portfolio/8/36.jpg',
                '/static/portfolio/8/37.jpg',
                '/static/portfolio/8/38.jpg',
                '/static/portfolio/8/39.jpg',
                '/static/portfolio/8/40.jpg',
                '/static/portfolio/8/41.jpg',
                '/static/portfolio/8/42.jpg',
                '/static/portfolio/8/43.jpg',
                '/static/portfolio/8/44.jpg',
                '/static/portfolio/8/45.jpg',
                '/static/portfolio/8/46.jpg',
                '/static/portfolio/8/47.jpg',
                '/static/portfolio/8/48.jpg'
            ]
        },
        {
            id: 1,
            title: 'Полукруглая квартира в доме 1933 года.',
            subtitle: 'Полукруглая квартира в доме 1933 года.',
            info: `<p>Этот проект для нас уникальный по нескольким пунктам -  он  создавался для талантливой и красивой девушки - Вероники Смирновой,
            британской художницы русского происхождения, которая живет и работает в Лондоне. Вероника тонкий и целеустремленный человек,
            разбирающийся в коллекционных предметах интерьера.</p>
            
            <p>Проект получился атмосферным и серьезным одновременно, учитывая тот факт, что в квартире не живут постоянно.</p>
            
            <p>Архитектура. Дом – историческое наследие Москвы, расположен на ул. Большая Дорогомиловская . Построен в 1933 году по проекту архитектора Б.Я. Мительмана.
            Главной особенностью квартиры является ее форма полукруга. Здесь практически нет прямых углов. Круговая планировка.
            Окна выходят на 3 стороны – достопримечательности Москвы: Киевский вокзал, Сити и гостиницу Украина.</p>
            
            <p>Когда я впервые попала в квартиру, она уже был готова с отделкой.
            Оставалось ее наполнить предметами интерьера для полноценной жизни. Меня сразу сразила архитектура, обилие
            света и воздуха в квартире. Большим преимуществом было также то, что все стены и потолок покрашены в один
            цвет – идеальный фон для искусства и уникальных предметов. Хотелось  подчеркнуть ее особенности, усилить
            уникальность и неповторимость, так  как по опыту такую жемчужину в недвижимости Москвы даже среди старого
            фонда в историческом центре не так легко найти.</p>
            
            <p>Уникальные предметы интерьера, каждый со своей историей. В этом проекте практически нет новых вещей,
            здесь собрано искусство и коллекционный дизайн, которые полностью отражают творческую личность хозяйки.</p>`,
            image: '/static/portfolio/6.jpg',
            photos: [
                '/static/portfolio/6/1.jpg',
                '/static/portfolio/6/2.jpg',
                '/static/portfolio/6/3.jpg',
                '/static/portfolio/6/4.jpg',
                '/static/portfolio/6/5.jpg',
                '/static/portfolio/6/6.jpg',
                '/static/portfolio/6/7.jpg',
                '/static/portfolio/6/8.jpg',
                '/static/portfolio/6/9.jpg',
                '/static/portfolio/6/10.jpg',
                '/static/portfolio/6/11.jpg',
                '/static/portfolio/6/12.jpg',
                '/static/portfolio/6/13.jpg',
                '/static/portfolio/6/14.jpg',
                '/static/portfolio/6/15.jpg',
                '/static/portfolio/6/16.jpg',
                '/static/portfolio/6/17.jpg',
                '/static/portfolio/6/18.jpg',
                '/static/portfolio/6/19.jpg',
                '/static/portfolio/6/20.jpg',
                '/static/portfolio/6/21.jpg'
            ]
        },
        {
            id: 2,
            title: 'Квартира в ЖК 38 К',
            subtitle: 'Квартира в ЖК 38 К',
            info: `
            <p>Этот интерьер  для успешного мужчины, профессионала своего дела, который много времени проводит на
            работе и в командировках. Главным было создать интерьер, в котором он мог бы отдохнуть, восстановить свои
            силы. Поэтому за основу взята спокойная цветовая гамма, добавлен цвет и уникальные винтажные предметы в
            деталях.</p>

            <p>Особое внимание мы уделили  уникальной библиотеке нашего клиента, благодаря чему у нас у нас она размещена в холле, гостиной и лоджии.</p>

            <p>Природные мотивы - горы, небо являются одними из главных элементов  для достижения гармонии человека.
            Поэтому в спальне одна стена  оформлена рисунком гор, которые  визуально кажется дальше, чем есть на самом
            деле - они создают дополнительную перспективу, которую можно увидеть из кухни и гостиной. В гостиной на
            ковре тема природы - неба, облаков  находит свое продолжение.</p> 

            <p>Оттенки серо-голубых, небесно-зеленых , глубоких синих тонов задействованы в каждом помещении и плавно
            перетекают со стен на ковер, с ковра на текстиль штор, плитку и так далее.</p>

            <p>В целом удалось создать спокойный интерьер вне времени с классическими элементами и  природными мотивами.
             Оазис гармонии для восстановления сил после активной деловой жизни в мегаполисе.</p>
            `,
            image: '/static/portfolio/7.jpg',
            photos: [
                '/static/portfolio/7/1.jpg',
                '/static/portfolio/7/2.jpg',
                '/static/portfolio/7/3.jpg',
                '/static/portfolio/7/4.jpg',
                '/static/portfolio/7/5.jpg',
                '/static/portfolio/7/6.jpg',
                '/static/portfolio/7/7.jpg',
                '/static/portfolio/7/8.jpg',
                '/static/portfolio/7/9.jpg',
                '/static/portfolio/7/10.jpg',
                '/static/portfolio/7/11.jpg',
                '/static/portfolio/7/12.jpg',
                '/static/portfolio/7/13.jpg',
                '/static/portfolio/7/14.jpg',
                '/static/portfolio/7/15.jpg',
                '/static/portfolio/7/16.jpg',
                '/static/portfolio/7/17.jpg',
                '/static/portfolio/7/18.jpg',
                '/static/portfolio/7/19.jpg',
                '/static/portfolio/7/20.jpg',
            ]
        },
        {
            title: 'Студия в облаках',
            subtitle: 'Квартира на Пресне',
            image: '/static/portfolio/1.jpg',
            photos: [
                '/static/portfolio/1/1.jpg',
                '/static/portfolio/1/2.jpg',
                '/static/portfolio/1/3.jpg',
                '/static/portfolio/1/4.jpg',
                '/static/portfolio/1/5.jpg',
                '/static/portfolio/1/6.jpg',
                '/static/portfolio/1/7.jpg',
                '/static/portfolio/1/8.jpg',
                '/static/portfolio/1/9.jpg',
                '/static/portfolio/1/10.jpg',
                '/static/portfolio/1/11.jpg',
                '/static/portfolio/1/12.jpg',
                '/static/portfolio/1/13.jpg',
                '/static/portfolio/1/14.jpg',
                '/static/portfolio/1/15.jpg',
                '/static/portfolio/1/16.jpg',
                '/static/portfolio/1/17.jpg',
                '/static/portfolio/1/18.jpg',
            ],
            info: `<p>В этой квартире чувствуешь себя так, словно летишь над Москвой. Мы постарались это ощущение усилить: в интерьере отражаются небо, облака и солнечные лучи</p>
                <p>Квартира находится на сорок втором этаже ЖК “Пресня Сити”, на уровне облаков. Семь панорамных окон позволяют любоваться не только панорамой города, но и небом с облаками, а ночью — звездами.</p>
                <p>Заказчики, которые живут на два города, просили по максимуму сохранить свет и воздух, поэтому было принято решение пространство не дробить и открыть все, что можно. Но это потребовало некоторых организационных усилий: чтобы сделать проем в несущей стене, разделяющей спальню и гостиную, пришлось просить разрешения у автора проекта дома и два месяца ждать ответа. Но усилия себя оправдали: пространство получилось невесомым, медитативным.</p>                
                <p>интригу: стоит их закрыть — и спальня становится “невидимкой”. Двери, выкрашенные в цвет стен, выглядят как объемные стеновые панели; непосвященному и не догадаться, что за ними прячется еще одна комната. Когда двери открыты, из спальни просматривается вся квартира и все семь окон, включая те, что приходятся на гостевую комнату.</p>                
                <p>Гостевая с собственной гардеробной отделена от гостиной стеклянным ограждением, поэтому зрительно воспринимается как продолжение общего пространства. Продумана и возможность ее изоляции: для этого достаточно закрыть двери и задвинуть портьеры, не пропускающие свет.</p>
                <p>Близость к небу отражена и в интерьере: колористика построена на сочетании прохладных серо-голубых и небесно-голубых тонов с теплыми солнечными. Люстра в диванной зоне напоминает облака, плывущие по небу на разной высоте, а латунные элементы журнального стола сверкают, как будто на них падают солнечные лучи.</p>                
                <p>“Небесная” тема возникает в самых неожиданных уголках квартиры, например в гостевом санузле, на обоях Cole & Son с рисунком, изображающим бурные грозовые облака. Автор рисунка, итальянец Пьеро Форназетти, наверное, тоже любил смотреть в небо.</p>`,
            id: 3
        },
        {
            title: 'Сила идеи',
            subtitle: 'Квартира в Кунцево',
            image: '/static/portfolio/2.jpg',
            id: 4,
            photos: [
                '/static/portfolio/2/1.jpg',
                '/static/portfolio/2/2.jpg',
                '/static/portfolio/2/3.jpg',
                '/static/portfolio/2/4.jpg',
                '/static/portfolio/2/5.jpg',
                '/static/portfolio/2/6.jpg',
                '/static/portfolio/2/7.jpg',
                '/static/portfolio/2/8.jpg',
                '/static/portfolio/2/9.jpg',
                '/static/portfolio/2/10.jpg',
                '/static/portfolio/2/11.jpg',
                '/static/portfolio/2/12.jpg',
                '/static/portfolio/2/13.jpg',
                '/static/portfolio/2/14.jpg',
                '/static/portfolio/2/15.jpg',
                '/static/portfolio/2/16.jpg',
                '/static/portfolio/2/17.jpg'
            ],
            info: `<p>Этот проект был выполнен под влиянием ближайшего соседа – Сталинской дачи. Образ уютной и просторной квартиры с распашными дверями и дубовым паркетом напрашивался сам собой. Анфилада, ставшая результатом перепланировки, позволила оптимизировать площадь, «впустить» в квартиру больше дневного света и скрыть несущую колонну.</p>
            <p>При входе в квартиру есть окно, которое дает свет и дополнительный эффект простора. Здесь мы и разместили малую гостиную. Данное помещение, примыкающее к кухне и большой гостиной, сразу облюбовали дети: теперь они с удовольствием проводят в этой комнате время, пока мама занимается готовкой.</p>
             <p>Большую гостиную для приема друзей и отдыха всей семьей мы оформили в спокойных пастельных тонах с контрастными акцентами. Цветовая гамма текстиля представлена сочетанием пудровых оттенков со сложными серо-голубыми и жемчужными. Интересно, что при разном освещении открываются новые грани восприятия оттенков и фактур. Роскошный ковер с геометрическим рисунком и декоративные подушки «объединяют» всю композицию, обеспечивая органичную игру тонов.</p>
            <p>Утонченные аксессуары. Живописные акценты. Красота – в деталях! Добрая энергетика буквально витает в воздухе.</p>`
        },
        {
            title: 'Дом для большой семьи',
            subtitle: 'Дом в Падиково',
            image: '/static/portfolio/3.jpg',
            id: 5,
            info: `<p>За основу оформления этого дома для большой семьи нас вдохновила потрясающая природа за окном. На первом этаже расположились прихожая, просторная гостиная с камином, гостевая спальня, функциональная кухня, spa-комната, тренажерный зал и санузел. Все помещения наполнены светом за счет применения природных оттенков светлых тонов, сложных фактур материалов. Стены практически везде однотонные, акцент сделан на сочетании фактур и множества родственных оттенков.</p>
            <p>На втором этаже находятся главная и гостевая спальни, детская комната, семейная гостиная, гардеробная и ванные комнаты. Здесь мы активно применяли обои и ткани с растительными орнаментами, чтобы в доме всегда была цветущая и солнечная атмосфера. Ощущение слияния с природой, которая дает силы и энергию каждый день ее обитателям.</p>
            <p>На третьем этаже расположились бильярдная, кабинет хозяина, домашний кинотеатр, игровая комната, постирочная и ванная комната. Здесь можно поиграть в бильярд или собраться всей семьей за просмотром нового фильма в домашнем кинотеатре. При оформлении бильярдной мы использовали английские обои по мотивам городов Италии, отдавая дань увлечению хозяев к путешествиям. А для  игровой комнаты маленькая внучка хозяев сама выбирала себе обои с дизайном  изящных и очень реалистичных птичек.</p>`,
            photos: [
                '/static/portfolio/3/1.jpg',
                '/static/portfolio/3/2.jpg',
                '/static/portfolio/3/3.jpg',
                '/static/portfolio/3/4.jpg',
                '/static/portfolio/3/5.jpg',
                '/static/portfolio/3/6.jpg',
                '/static/portfolio/3/7.jpg',
                '/static/portfolio/3/8.jpg',
                '/static/portfolio/3/9.jpg',
                '/static/portfolio/3/10.jpg',
                '/static/portfolio/3/11.jpg',
                '/static/portfolio/3/12.jpg',
                '/static/portfolio/3/13.jpg',
                '/static/portfolio/3/14.jpg',
                '/static/portfolio/3/15.jpg',
                '/static/portfolio/3/16.jpg',
                '/static/portfolio/3/17.jpg',
                '/static/portfolio/3/18.jpg',
                '/static/portfolio/3/19.jpg',
                '/static/portfolio/3/20.jpg',
                '/static/portfolio/3/21.jpg',
                '/static/portfolio/3/22.jpg',
                '/static/portfolio/3/23.jpg',
                '/static/portfolio/3/24.jpg',
                '/static/portfolio/3/25.jpg',
                '/static/portfolio/3/26.jpg',
                '/static/portfolio/3/27.jpg',
                '/static/portfolio/3/28.jpg',
                '/static/portfolio/3/29.jpg',
                '/static/portfolio/3/30.jpg',
                '/static/portfolio/3/31.jpg',
                '/static/portfolio/3/32.jpg',
                '/static/portfolio/3/33.jpg',
                '/static/portfolio/3/34.jpg',
                '/static/portfolio/3/35.jpg'
            ]
        },
        {
            title: 'Лесная сказка',
            subtitle: 'Дом в Новоглаголево',
            image: '/static/portfolio/4.jpg',
            id: 6,
            info: `<p>Стены насыщенных вишневых и синих оттенков. Обои с ярко выраженным дизайном. Элегантный тонированный брус светлых тонов. Нашей задачей было декорировать и оживить загородный дом, подчеркнуть уникальный стиль и привнести нотки уюта, красиво «обыграв» имеющееся оформление.</p>
<p>Сочные оттенки натуральной хвои, первой травы, спелых ягод, малиновые, а также различные тона синего цвета добавляют контрастность в интерьер. Природные цвета всегда приятны для взгляда и, при грамотном их сочетании, способны стать неисчерпаемым источником энергии и отличного настроения. Растительный орнамент и различные оттенки натуральных природных цветов подчеркивают неповторимую атмосферу загородного дома и создают настоящую гармонию в душе!</p>
<p>Загородный дом, изначально предназначавшийся для летних выездов семьи на природу, неожиданно стал местом постоянного проживания счастливых обладателей. Нам удалось сделать его настолько комфортным и уютным, что нашим заказчикам просто не захотелось из него уезжать.</p>`,
            photos: [
                '/static/portfolio/4/1.jpg',
                '/static/portfolio/4/2.jpg',
                '/static/portfolio/4/3.jpg',
                '/static/portfolio/4/4.jpg',
                '/static/portfolio/4/5.jpg',
                '/static/portfolio/4/6.jpg',
                '/static/portfolio/4/7.jpg',
                '/static/portfolio/4/8.jpg',
                '/static/portfolio/4/9.jpg',
                '/static/portfolio/4/10.jpg',
                '/static/portfolio/4/11.jpg',
                '/static/portfolio/4/12.jpg',
                '/static/portfolio/4/13.jpg',
                '/static/portfolio/4/14.jpg',
                '/static/portfolio/4/15.jpg',
                '/static/portfolio/4/16.jpg',
                '/static/portfolio/4/17.jpg',
                '/static/portfolio/4/18.jpg',
                '/static/portfolio/4/19.jpg',
                '/static/portfolio/4/20.jpg',
                '/static/portfolio/4/21.jpg',
                '/static/portfolio/4/22.jpg',
                '/static/portfolio/4/23.jpg',
                '/static/portfolio/4/24.jpg',
                '/static/portfolio/4/25.jpg',
                '/static/portfolio/4/26.jpg',
                '/static/portfolio/4/27.jpg',
                '/static/portfolio/4/28.jpg',
                '/static/portfolio/4/29.jpg',
                '/static/portfolio/4/30.jpg',
                '/static/portfolio/4/31.jpg',
                '/static/portfolio/4/32.jpg',
                '/static/portfolio/4/33.jpg',
                '/static/portfolio/4/34.jpg',
                '/static/portfolio/4/35.jpg',
                '/static/portfolio/4/36.jpg',
                '/static/portfolio/4/37.jpg',
                '/static/portfolio/4/38.jpg',
                '/static/portfolio/4/39.jpg',
                '/static/portfolio/4/40.jpg',
                '/static/portfolio/4/41.jpg',
                '/static/portfolio/4/42.jpg',
                '/static/portfolio/4/43.jpg',
                '/static/portfolio/4/44.jpg'
            ]
        },
        {
            title: 'Три этажа вдохновения',
            subtitle: 'Квартира на Весковском переулке',
            image: '/static/portfolio/5.jpg',
            id: 7,
            info: `
            <p>Первый этаж – место встреч: Собраться за ужином в столовой, посидеть с чашечкой кофе на кухне, принять дорогих сердцу людей в гостиной – все встречи проходят именно здесь. Тон интерьера задают двустворчатые двери со сложным геометрическим рисунком, разграничивающие пространство между прихожей и гостиной: изысканная графичность и четкие линии характерны для всех помещений.</p>

<p>Второй этаж – личное пространство: Стильные и комфортные спальни – идеальное место для отдыха от городской суеты. Из окна главной спальни открывается захватывающий вид на Москву. Словно весь город в ваших руках. Словно вот-вот вы дотянетесь до звезд.</p>

<p>Одним из важных преимуществ этой квартиры является наличие собственного выхода на крышу. Открытая веранда – место для прогулок, не выходя из дома. Чаепитие летом, теплые семейные ужины, нарядная елка и снежные баталии зимой. Частичка свободного пространства, где тепло, вне зависимости от погоды. На третьем этаже находится спальня няни и хозяйственная комната.</p>

<p>Стены с классическими гипсовыми раскладками. Идеально подобранный текстиль. Скрытые от глаз зоны хранения. Написанные на заказ картины и коллекционные скульптуры. Индивидуально. Стильно. Интерьер – вне времени! Изысканная игра контрастов. Дизайнерская мебель лаконичных форм. Стены сложных сливочно-жемчужных оттенков. Дом-энергия. Дом-вдохновение.</p>`,
            photos: [
                '/static/portfolio/5/1.jpg',
                '/static/portfolio/5/2.jpg',
                '/static/portfolio/5/3.jpg',
                '/static/portfolio/5/4.jpg',
                '/static/portfolio/5/5.jpg',
                '/static/portfolio/5/6.jpg',
                '/static/portfolio/5/7.jpg',
                '/static/portfolio/5/8.jpg',
                '/static/portfolio/5/9.jpg',
                '/static/portfolio/5/10.jpg',
                '/static/portfolio/5/11.jpg',
                '/static/portfolio/5/12.jpg',
                '/static/portfolio/5/13.jpg',
                '/static/portfolio/5/14.jpg',
                '/static/portfolio/5/15.jpg',
                '/static/portfolio/5/16.jpg',
                '/static/portfolio/5/17.jpg',
                '/static/portfolio/5/18.jpg',
                '/static/portfolio/5/19.jpg',
                '/static/portfolio/5/20.jpg'
            ]
        }
    ],
    page: {}
})

export const mutations = {
    setMenuOpened: (state, opened) => state.left = opened,
    triggerMenu: (state) => state.left = ! (state.left),
    setTitle: (state, title) => {
        state.menuTitle = title
        state.backLink = {
            title: '',
            link: ''
        };
    },
    setBacklink: (state, params) => {
        state.backLink = {
            title: params[0],
            link: params[1]
        }
        state.menuTitle = ''
    },
    setNoFooter: (state) => state.footer = false,
    setHaveFooter: (state) => state.footer = true,
    setNoHeader: (state) => state.header = false,
    setHaveHeader: (state) => state.header = true,
    setMenuLight: (state, light) => state.light = light,
    setPage: (state, pageobj) => state.page = pageobj,
}

export const getters = {
    menuOpened: (state) => state.left,
    title: (state) => state.menuTitle,
    backlink: (state) => state.backLink,
    portfolio: function (state) {
        return state.portfolio
    },
    portfolioById: state => id => {
        // console.log('-------------------', id);
        // let ll = state.portfolio
        // let result = _.find(ll, {'id': id});
        // console.log('-------------------', result);
        let out = {};
        state.portfolio.forEach(item => {
            if (parseInt(item.id) == parseInt(id)) {
                out = item;
            }
        })
        return out;
    },
    getMedia: (state, getters) => id => {
        let portfolio = getters.portfolioById(id);
        var photos = portfolio.photos;
        var videos = portfolio.videos;
        var index = 0;
        var media = _.map(photos, item => {
            return {
                src: item,
                type: 'photo',
                index: index++,
                thumbnail: item
            };
        }).concat(
            _.map(videos, item => {
                return {
                    src: item,
                    type: 'video',
                    index: index++,
                    thumbnail: item
                }
            })
        );
        return  media;
    }
}
